server {
    listen       80;
    listen  [::]:80;
    server_name  www.hzxqsy.com;

    rewrite ^(.*) https://$server_name$1 permanent;

}

server {
    listen       443 ssl;
    server_name  www.hzxqsy.com;
    ssl_certificate      /etc/nginx/ssl/hzxqsy.pem;
    ssl_certificate_key  /etc/nginx/ssl/hzxqsy.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://www.hzxqsy.com:8081/;
    }
    
    location /filesrv_xqcs/ {
		proxy_pass http://39.108.234.172:81/filesrv_xqcs/;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}